{
    "name": "symcloud/distributed-storage",
    "authors": [
        {
            "name": "Johannes Wachter",
            "email": "johannes.wachter@massiveart.at"
        }
    ],
    "require": {
        "basho/riak": "~2.0"
    }
}
